# binary-gtfs

./: .gitignore  LICENSE.md  README.md
dep/soci/lib/Debug_Win32/: libsoci_empty_3_1.lib  libsoci_mysql_3_1.lib  libsoci_sqlite3_3_1.lib  soci_sqlite3_3_1.lib
dep/soci/lib/Release_Win32/: libsoci_empty_3_1.lib  libsoci_mysql_3_1.lib  libsoci_sqlite3_3_1.lib  soci_core_3_1.lib  soci_empty_3_1.lib  soci_mysql_3_1.lib  soci_sqlite3_3_1.lib
dep/sqlite/lib/Debug_Win32/: sqlite_lib.lib
src/cmd-utility/: main.cpp
src/db-generator/: common.h  db-structure.h  db_generator.cpp  db_generator.h  db_serializer.cpp  db_serializer.h  main.cpp
src/vegas/: common.h  database.cpp  database.h  db-structure.h
tools/gtfs-converter/: bootstrap.py
tools/gtfs-converter/feeds/example/: config.py  version.py
tools/gtfs-processor/: pom.xml
tools/gtfs-processor/src/main/java/org/onebusaway/gtfs/model/: Stop.java  Trip.java
tools/gtfs-processor/src/main/java/org/onebusaway/gtfs_transformer/: GtfsTransformer.java  GtfsTransformerMain.java
tools/gtfs-processor/src/main/java/org/onebusaway/gtfs_transformer/updates/: DeduplicateTripsStrategy.java  ProcessFeedStrategy.java  RemoveDuplicateTripsStrategy.java
tools/gtfs-processor/src/test/java/hu/donmade/menetrend/gtfs_processor/: AppTest.java
win/: cmd-utility.vcxproj  cmd-utility.vcxproj.filters  db_generator.vcxproj  db_generator.vcxproj.filters  vegas.sln  vegas.vcxproj  vegas.vcxproj.filters
